/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  behaviors {     
        hm: homerow_mods {         
            compatible = "zmk,behavior-hold-tap";         
            label = "HOMEROW_MODS";     
            #binding-cells = <2>;   
            tapping-term-ms = <300>;
            quick_tap_ms = <125>;        
            flavor = "balanced";  
            bindings = <&kp>, <&kp>;    
        }; 
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
                        bindings = <
   &kp TAB   &kp SEMI      &kp CMMA       &kp DOT      &kp P           &kp Y      &kp F    &kp G           &kp C      &kp R       &kp L         &kp BKSP
   &kp ESC  &hm LGUI A &hm LALT O &hm LCTL E &hm LSHFT U    &kp I      &kp D    &hm LSHFT H     &hm LCTL T &hm LALT N &hm LGUI S  &kp QUOT
   &kp LSHFT &kp FSLH      &kp Q       &kp J      &kp K          &kp X      &kp B    &kp M           &kp W   &kp V     &kp Z      &kp RSFT
                                    &kp LGUI   &lt LOWER TAB  &kp SPACE    &kp ENTER &lt RAISE BKSP &kp F13
                        >;
                    };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp LS(N1)  &kp LS(N2)  &kp RA(N3) &kp LS(N4)    &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8) &kp LS(N9)  &kp RBRC &kp BSPC
   &kp LCTRL &trans   &kp LS(MINUS) &kp RA(N2)   &trans   &trans      &kp SLASH &kp LS(N0) &kp RA(LBKT)   &kp RA(RBKT) &kp RA(GRAVE) &kp LBRC
      &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp LS(SLASH) &kp RBKT  &kp RA(N7)   &kp RA(N0)  &kp RA(N1)  &kp RA(N4)
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
